import numpy as np

g0 =np.array([[1,0,0,0], [0,1,0,0], [0,0,-1,0], [0,0,0,-1]])
g1 =np.array([[0,0,0,1], [0,0,1,0], [0,-1,0,0], [-1,0,0,0]])
g2 =np.array([[0,0,0,-1j], [0,0,1j,0], [0,1j,0,0], [-1j,0,0,0]])
g3 =np.array([[0,0,1,0], [0,0,0,-1], [-1,0,0,0], [0,1,0,0]])
gs= np.array([g0, g1, g2, g3])

m = np.array([[1,0,0,0], [0,-1,0,0], [0,0,-1,0], [0,0,0,-1]])

for i in range(4):
    for j in range(4):
        if j > i:
            anti= np.dot(gs[i], gs[j]) + np.dot(gs[j], gs[i])
            mink= 2*m*np.identity(4)
            mink1 = mink[i][j]
            if (anti == mink1).all() == False:
                print("falso")
                
# No se imprime "falso", por lo que el álgebra de Clifford se cumple.
