def thefun(x):
    return (3*(x**5)) + (5*(x**4)) - (x**3)

def thefunder(x):
    return (15*(x**4)) + (20*(x**3)) - (3*(x**2))

def newtrap(x):
    newx= x-(thefun(x)/thefunder(x))
    return newx

raices= []

for x in range (-5,0):
    for i in range (15):
        x= newtrap(x)
        a= round(newtrap(x),5)
        b= round(newtrap(a),5)
        if abs(a)-abs(b) < 0.00001:
            if b in raices:
                continue
            else:
                raices.append(b)
                
if thefun(0) == 0:
    raices.append(0)
    
for x in range (1,5):
    for i in range (15):
        x= newtrap(x)
        a= round(newtrap(x),5)
        b= round(newtrap(a),5)
        if abs(a)-abs(b) < 0.00001:
            if b in raices:
                continue
            else:
                raices.append(b)

print(raices)
