import numpy as np
 
x1 = np.linspace(0,10, 11)
x2 = np.linspace(0,10, 11)
x3 = np.linspace(0,10, 11)

maneras=0
for x in x1:
    for y in x2:
        for z in x3:
            suma = x+y+z
            if suma == 10:
                maneras += 1
                
                
# Esta situación es una combinación con repetición, ya que se pueden repetir los números, y el orden de estos no importa

r = 10
n = 3
maneras1= np.math.factorial(n+r-1)/(np.math.factorial(r) * np.math.factorial(n-1))

print(maneras, maneras1)
